# ThesisMetaRestService

./: .gitignore  pom.xml
src/main/java/pack/thesis/controller/: ThesisController.java
src/main/java/pack/thesis/dao/: ThesisDao.java
src/main/java/pack/thesis/model/: Thesis.java
src/main/resources/: app.properties  data.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  data.xml  mvc.xml
